# Linux kernel package definition
pkg("linux", "6.7.0")
description("The Linux kernel and modules")
homepage("https://kernel.org/")
license("GPL-2.0-only")
arch(["x86_64"])
depends(["coreutils", "kmod", "mkinitcpio"])
optdepends(["linux-firmware: for hardware support"])
backup(["etc/mkinitcpio.conf"])
source([
    "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.7.0.tar.xz",
])
sha256sums(["0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e"])

prepare = """
cd linux-6.7.0
cp /boot/config-$(uname -r) .config 2>/dev/null || make defconfig
"""

build = """
cd linux-6.7.0
make -j$(nproc) bzImage modules
"""

package = """
cd linux-6.7.0
make modules_install INSTALL_MOD_PATH="$pkgdir"
cp arch/x86/boot/bzImage "$pkgdir/boot/vmlinuz-linux"
"""
