module solarsuite

class PackageConfig {
  name: str
  versions: str[]
  description: str?
  homepage: str?
  licenses: str[]
  arch: str[]
  native_depends: str[]
  build: (BuildInputs, BuildOutputs)
}

class BuildInputs {
  version: str
  pkgdir: str
  nproc: int = 1
}

class BuildOutputs {
  prepare: str?
  build: str?
  package: str?
}

// TODO: packages hash map

fn pkg(config: PackageConfig) {

}

fn fetchurl(
  url: str,
  hash: str? = null,
): str? {

}

fn fetchzip(
  url: str,
  strip_root: bool = true,
  hash: str? = null,
): str? {
  let path = fetchurl(url: url, hash: hash)
}
