# Util-linux package definition
pkg("util-linux", "2.39.3")
description("Miscellaneous utilities for Linux")
homepage("https://github.com/util-linux/util-linux")
license("GPL-2.0-only AND LGPL-2.1-only AND BSD-3-Clause")
arch(["x86_64", "aarch64", "i686"])
depends(["glibc", "zlib", "ncurses", "systemd-libs"])
optdepends(["python: for python bindings"])
backup(["etc/fstab", "etc/adjtime"])
source(["https://www.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.3.tar.xz"])
sha256sums(["0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e"])

prepare = """
./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-chfn-chsh \
    --disable-login \
    --disable-nologin \
    --disable-su \
    --disable-setpriv \
    --disable-runuser \
    --disable-pylibmount \
    --disable-static \
    --without-python \
    --without-systemd \
    --without-systemdsystemunitdir
"""

build = """
make
"""

package = """
make DESTDIR="$pkgdir" install
"""
